# Job Config
# 服务监听端口，默认使用19805
job.crontab.server.port=__BK_JOB_CRONTAB_SERVER_PORT__
# MySQL配置
job.crontab.db.url=jdbc\:mysql\://__BK_JOB_CRONTAB_MYSQL_HOST__\:__BK_JOB_CRONTAB_MYSQL_PORT__/job_crontab?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
job.crontab.db.username=__BK_JOB_CRONTAB_MYSQL_USERNAME__
job.crontab.db.password=__BK_JOB_CRONTAB_MYSQL_PASSWORD__
# Rabbitmq配置
job.crontab.rabbitmq.host=__BK_JOB_CRONTAB_RABBITMQ_HOST__
job.crontab.rabbitmq.port=__BK_JOB_CRONTAB_RABBITMQ_PORT__
job.crontab.rabbitmq.username=__BK_JOB_CRONTAB_RABBITMQ_USERNAME__
job.crontab.rabbitmq.password=__BK_JOB_CRONTAB_RABBITMQ_PASSWORD__
job.crontab.rabbitmq.vhost=__BK_JOB_CRONTAB_RABBITMQ_VHOST__
# Redis配置
# Redis 部署模式，可选值：standalone/sentinel/cluster
job.crontab.redis.mode=__BK_JOB_CRONTAB_REDIS_MODE__
# sentinel
# Redis版本<5.0.1或sentinel无密码请注释掉此项
job.crontab.redis.sentinel.password=__BK_JOB_CRONTAB_REDIS_SENTINEL_PASSWORD__
job.crontab.redis.sentinel.master=__BK_JOB_CRONTAB_REDIS_SENTINEL_MASTER__
job.crontab.redis.sentinel.nodes=__BK_JOB_CRONTAB_REDIS_SENTINEL_NODES__
# cluster
job.crontab.redis.cluster.nodes=__BK_JOB_CRONTAB_REDIS_CLUSTER_NODES__
# standalone
job.crontab.redis.host=__BK_JOB_CRONTAB_REDIS_HOST__
job.crontab.redis.port=__BK_JOB_CRONTAB_REDIS_PORT__
job.crontab.redis.password=__BK_JOB_CRONTAB_REDIS_PASSWORD__
job.crontab.redis.database=0
job.crontab.redis.lettuce.pool.min-idle=5
job.crontab.redis.lettuce.pool.max-idle=10
job.crontab.redis.lettuce.pool.max-active=8
job.crontab.redis.lettuce.pool.max-wait=1ms
job.crontab.redis.lettuce.shutdown-timeout=100ms
job.crontab.quartz.enable=true
# ESB Config
esb.service.url=__BK_PAAS_PRIVATE_URL__
#App Config
app.code=__BK_JOB_APP_CODE__
app.secret=__BK_JOB_APP_SECRET__
# Job 用于服务认证(JWT)的公钥/私钥
job.security.private-key-base64=__BK_JOB_SECURITY_PRIVATE_KEY_BASE64__
job.security.public-key-base64=__BK_JOB_SECURITY_PUBLIC_KEY_BASE64__
iam.system-id=bk_job
iam.base-url=__BK_IAM_PRIVATE_URL__
# Quartz
job.crontab.quartz.thread-pool.core-pool-size=20
job.crontab.quartz.thread-pool.max-pool-size=50
job.crontab.quartz.thread-pool.keep-alive-seconds=60
job.crontab.quartz.thread-pool.queue-capacity=500

# Actuator
job.security.actuator.user.name=__BK_JOB_ACTUATOR_USERNAME__
job.security.actuator.user.password=__BK_JOB_ACTUATOR_PASSWORD__
