# Job Config
# 服务监听端口，默认使用19811
job.ticket.server.port=__BK_JOB_TICKET_SERVER_PORT__
# MySQL配置
job.ticket.db.url=jdbc\:mysql\://__BK_JOB_TICKET_MYSQL_HOST__\:__BK_JOB_TICKET_MYSQL_PORT__/job_ticket?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
job.ticket.db.username=__BK_JOB_TICKET_MYSQL_USERNAME__
job.ticket.db.password=__BK_JOB_TICKET_MYSQL_PASSWORD__

# Job 用于服务认证(JWT)的公钥/私钥
job.security.private-key-base64=__BK_JOB_SECURITY_PRIVATE_KEY_BASE64__
job.security.public-key-base64=__BK_JOB_SECURITY_PUBLIC_KEY_BASE64__

#App Config
app.code=__BK_JOB_APP_CODE__
app.secret=__BK_JOB_APP_SECRET__

# ESB Config
esb.service.url=__BK_PAAS_PRIVATE_URL__

# IAM Config
iam.system-id=bk_job
iam.base-url=__BK_IAM_PRIVATE_URL__

# Job Encryption and decryption key
job.encrypt.password=__BK_JOB_ENCRYPT_PASSWORD__

# Actuator
job.security.actuator.user.name=__BK_JOB_ACTUATOR_USERNAME__
job.security.actuator.user.password=__BK_JOB_ACTUATOR_PASSWORD__
