# Job Config
# 服务监听端口，默认使用19807
job.analysis.server.port=__BK_JOB_ANALYSIS_SERVER_PORT__
# MySQL配置
job.analysis.db.url=jdbc\:mysql\://__BK_JOB_ANALYSIS_MYSQL_HOST__\:__BK_JOB_ANALYSIS_MYSQL_PORT__/job_analysis?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
job.analysis.db.username=__BK_JOB_ANALYSIS_MYSQL_USERNAME__
job.analysis.db.password=__BK_JOB_ANALYSIS_MYSQL_PASSWORD__
# Rabbitmq配置
job.analysis.rabbitmq.host=__BK_JOB_ANALYSIS_RABBITMQ_HOST__
job.analysis.rabbitmq.port=__BK_JOB_ANALYSIS_RABBITMQ_PORT__
job.analysis.rabbitmq.username=__BK_JOB_ANALYSIS_RABBITMQ_USERNAME__
job.analysis.rabbitmq.password=__BK_JOB_ANALYSIS_RABBITMQ_PASSWORD__
job.analysis.rabbitmq.vhost=__BK_JOB_ANALYSIS_RABBITMQ_VHOST__

# Redis配置
# Redis 部署模式，可选值：standalone/sentinel/cluster
job.analysis.redis.mode=__BK_JOB_ANALYSIS_REDIS_MODE__
# sentinel
job.analysis.redis.sentinel.password=__BK_JOB_ANALYSIS_REDIS_SENTINEL_PASSWORD__
job.analysis.redis.sentinel.master=__BK_JOB_ANALYSIS_REDIS_SENTINEL_MASTER__
job.analysis.redis.sentinel.nodes=__BK_JOB_ANALYSIS_REDIS_SENTINEL_NODES__
# cluster
job.analysis.redis.cluster.nodes=__BK_JOB_ANALYSIS_REDIS_CLUSTER_NODES__
# standalone
job.analysis.redis.host=__BK_JOB_ANALYSIS_REDIS_HOST__
job.analysis.redis.port=__BK_JOB_ANALYSIS_REDIS_PORT__
job.analysis.redis.password=__BK_JOB_ANALYSIS_REDIS_PASSWORD__
job.analysis.redis.database=0
job.analysis.redis.lettuce.pool.min-idle=5
job.analysis.redis.lettuce.pool.max-idle=10
job.analysis.redis.lettuce.pool.max-active=8
job.analysis.redis.lettuce.pool.max-wait=1ms
job.analysis.redis.lettuce.shutdown-timeout=100ms

# FeignClient超时配置
job.analysis.feign.client.readTimeout.mills=300000

# Job 用于服务认证(JWT)的公钥/私钥
job.security.private-key-base64=__BK_JOB_SECURITY_PRIVATE_KEY_BASE64__
job.security.public-key-base64=__BK_JOB_SECURITY_PUBLIC_KEY_BASE64__

#App Config
app.code=__BK_JOB_APP_CODE__
app.secret=__BK_JOB_APP_SECRET__

# ESB Config
esb.service.url=__BK_PAAS_PRIVATE_URL__

# IAM Config
iam.system-id=bk_job
iam.base-url=__BK_IAM_PRIVATE_URL__

# Actuator
job.security.actuator.user.name=__BK_JOB_ACTUATOR_USERNAME__
job.security.actuator.user.password=__BK_JOB_ACTUATOR_PASSWORD__
