# Job Config
# 服务监听端口，默认使用19804
job.execute.server.port=__BK_JOB_EXECUTE_SERVER_PORT__
# MySQL配置
job.execute.db.url=jdbc\:mysql\://__BK_JOB_EXECUTE_MYSQL_HOST__\:__BK_JOB_EXECUTE_MYSQL_PORT__/job_execute?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
job.execute.db.username=__BK_JOB_EXECUTE_MYSQL_USERNAME__
job.execute.db.password=__BK_JOB_EXECUTE_MYSQL_PASSWORD__
# Rabbitmq配置
job.execute.rabbitmq.host=__BK_JOB_EXECUTE_RABBITMQ_HOST__
job.execute.rabbitmq.port=__BK_JOB_EXECUTE_RABBITMQ_PORT__
job.execute.rabbitmq.username=__BK_JOB_EXECUTE_RABBITMQ_USERNAME__
job.execute.rabbitmq.password=__BK_JOB_EXECUTE_RABBITMQ_PASSWORD__
job.execute.rabbitmq.vhost=__BK_JOB_EXECUTE_RABBITMQ_VHOST__
# Redis配置
# Redis 部署模式，可选值：standalone/sentinel/cluster
job.execute.redis.mode=__BK_JOB_EXECUTE_REDIS_MODE__
# sentinel
# Redis版本<5.0.1或sentinel无密码请注释掉此项
job.execute.redis.sentinel.password=__BK_JOB_EXECUTE_REDIS_SENTINEL_PASSWORD__
job.execute.redis.sentinel.master=__BK_JOB_EXECUTE_REDIS_SENTINEL_MASTER__
job.execute.redis.sentinel.nodes=__BK_JOB_EXECUTE_REDIS_SENTINEL_NODES__
# cluster
job.execute.redis.cluster.nodes=__BK_JOB_EXECUTE_REDIS_CLUSTER_NODES__
# standalone
job.execute.redis.host=__BK_JOB_EXECUTE_REDIS_HOST__
job.execute.redis.port=__BK_JOB_EXECUTE_REDIS_PORT__
job.execute.redis.password=__BK_JOB_EXECUTE_REDIS_PASSWORD__
job.execute.redis.database=0
job.execute.redis.lettuce.pool.min-idle=5
job.execute.redis.lettuce.pool.max-idle=10
job.execute.redis.lettuce.pool.max-active=8
job.execute.redis.lettuce.pool.max-wait=1ms
job.execute.redis.lettuce.shutdown-timeout=100ms
# Job存储配置
# Job存储系统根路径，比如NFS挂载路径,默认:/data/bkee/job/data
job.storage.root-path=__BK_HOME__/public/job

# 作业平台访问地址
job.web.url=__BK_JOB_PUBLIC_URL__

# App Config
app.code=__BK_JOB_APP_CODE__
app.secret=__BK_JOB_APP_SECRET__

# ESB Config
esb.service.url=__BK_PAAS_PRIVATE_URL__

# GSE Config
gse.taskserver.host=__BK_GSE_TASKSERVER_HOST__
gse.taskserver.port=__BK_GSE_TASKSERVER_PORT__
gse.cache.apiserver.host=__BK_GSE_CACHE_APISERVER_HOST__
gse.cache.apiserver.port=__BK_GSE_CACHE_APISERVER_PORT__
gse.ssl.truststore.store-type=JKS
gse.ssl.truststore.manager-type=SunX509
# GSE证书keystore文件路径,默认：/data/bkee/cert/gse_job_api_client.keystore
gse.ssl.keystore.path=__BK_CERT_PATH__/gse_job_api_client.keystore
# GSE keystore password
gse.ssl.keystore.password=__BK_GSE_SSL_KEYSTORE_PASSWORD__
# GSE证书truststore文件路径,默认：/data/bkee/cert/gse_job_api_client.truststore
gse.ssl.truststore.path=__BK_CERT_PATH__/gse_job_api_client.truststore
# GSE truststore password
gse.ssl.truststore.password=__BK_GSE_SSL_TRUSTSTORE_PASSWORD__
# 查询GSE Agent状态的线程数
gse.query.threads.num=5
# 查询GSE Agent状态的批量大小
gse.query.batchSize=5000
# 获取 GSE 服务端地址的方式
gse.server.discovery.type=__BK_GSE_SERVER_DISCOVERY_TYPE__
# 使用 ZK 获取服务端地址时的 ZK 服务器列表
gse.server.zookeeper.connect.string=__BK_GSE_ZK_ADDR__
# Job 用于服务认证(JWT)的公钥/私钥
job.security.private-key-base64=__BK_JOB_SECURITY_PRIVATE_KEY_BASE64__
job.security.public-key-base64=__BK_JOB_SECURITY_PUBLIC_KEY_BASE64__
iam.system-id=bk_job
iam.base-url=__BK_IAM_PRIVATE_URL__

# Job Encryption and decryption key
job.encrypt.password=__BK_JOB_ENCRYPT_PASSWORD__

# Actuator
job.security.actuator.user.name=__BK_JOB_ACTUATOR_USERNAME__
job.security.actuator.user.password=__BK_JOB_ACTUATOR_PASSWORD__
