# Job Config
# 服务监听端口，默认使用19803
job.manage.server.port=__BK_JOB_MANAGE_SERVER_PORT__
# MySQL配置
job.manage.db.url=jdbc\:mysql\://__BK_JOB_MANAGE_MYSQL_HOST__\:__BK_JOB_MANAGE_MYSQL_PORT__/job_manage?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
job.manage.db.username=__BK_JOB_MANAGE_MYSQL_USERNAME__
job.manage.db.password=__BK_JOB_MANAGE_MYSQL_PASSWORD__
# Rabbitmq配置
job.manage.rabbitmq.host=__BK_JOB_MANAGE_RABBITMQ_HOST__
job.manage.rabbitmq.port=__BK_JOB_MANAGE_RABBITMQ_PORT__
job.manage.rabbitmq.username=__BK_JOB_MANAGE_RABBITMQ_USERNAME__
job.manage.rabbitmq.password=__BK_JOB_MANAGE_RABBITMQ_PASSWORD__
job.manage.rabbitmq.vhost=__BK_JOB_MANAGE_RABBITMQ_VHOST__
# Job存储配置
# Job存储系统根路径，比如NFS挂载路径,默认:/data/bkee/job/data
job.storage.root-path=__BK_HOME__/public/job

# Redis配置
# Redis 部署模式，可选值：standalone/sentinel/cluster
job.manage.redis.mode=__BK_JOB_MANAGE_REDIS_MODE__
# sentinel
# Redis版本<5.0.1或sentinel无密码请注释掉此项
job.manage.redis.sentinel.password=__BK_JOB_MANAGE_REDIS_SENTINEL_PASSWORD__
job.manage.redis.sentinel.master=__BK_JOB_MANAGE_REDIS_SENTINEL_MASTER__
job.manage.redis.sentinel.nodes=__BK_JOB_MANAGE_REDIS_SENTINEL_NODES__
# cluster
job.manage.redis.cluster.nodes=__BK_JOB_MANAGE_REDIS_CLUSTER_NODES__
# standalone
job.manage.redis.host=__BK_JOB_MANAGE_REDIS_HOST__
job.manage.redis.port=__BK_JOB_MANAGE_REDIS_PORT__
job.manage.redis.password=__BK_JOB_MANAGE_REDIS_PASSWORD__
job.manage.redis.database=0
job.manage.redis.lettuce.pool.min-idle=5
job.manage.redis.lettuce.pool.max-idle=10
job.manage.redis.lettuce.pool.max-active=8
job.manage.redis.lettuce.pool.max-wait=1ms
job.manage.redis.lettuce.shutdown-timeout=100ms

# 管理员设置,暂时写死
job.admin.list=
# 业务同步开关
job.manage.sync.app.enable=true
# 主机同步开关
job.manage.sync.host.enable=true

# 首页底部联系BK助手的跳转URL（可为企业微信URL）
bk.helper.url=

# 社区版文档根地址
bk.ce.root=https://bk.tencent.com

# 上传文件设置,默认为2GB.支持单位:KB/MB/GB/TB
job.manage.upload.filesize.max=2GB

# 作业平台访问地址
job.web.url=__BK_JOB_PUBLIC_URL__

#App Config
app.code=__BK_JOB_APP_CODE__
app.secret=__BK_JOB_APP_SECRET__

# ESB Config
esb.service.url=__BK_PAAS_PRIVATE_URL__

#Cmdb Config
# 环境中CMDB服务地址
cmdb.server.url=__BK_CMDB_PUBLIC_URL__
# 调用CMDB接口时使用的线程数量
cmdb.query.threads.num=50
# CMDB业务首页，{appId}为业务变量占位符
cmdb.app.index.path=/#/business/{appId}/index

# PaaS Config
paas.server.url=__BK_PAAS_PUBLIC_URL__

# GSE Config
gse.cache.apiserver.host=__BK_GSE_CACHE_APISERVER_HOST__
gse.cache.apiserver.port=__BK_GSE_CACHE_APISERVER_PORT__
gse.ssl.truststore.store-type=JKS
gse.ssl.truststore.manager-type=SunX509
# GSE证书keystore文件路径,默认：/data/bkee/cert/gse_job_api_client.keystore
gse.ssl.keystore.path=__BK_CERT_PATH__/gse_job_api_client.keystore
# GSE keystore password
gse.ssl.keystore.password=__BK_GSE_SSL_KEYSTORE_PASSWORD__
# GSE证书truststore文件路径,默认：/data/bkee/cert/gse_job_api_client.truststore
gse.ssl.truststore.path=__BK_CERT_PATH__/gse_job_api_client.truststore
# GSE truststore password
gse.ssl.truststore.password=__BK_GSE_SSL_TRUSTSTORE_PASSWORD__
# 查询GSE Agent状态的线程数
gse.query.threads.num=5
# 查询GSE Agent状态的批量大小
gse.query.batchSize=5000
# 消息通知配置，逗号分隔的channelCode
notify.default.channels.available=mail
# Job 用于服务认证(JWT)的公钥/私钥
job.security.private-key-base64=__BK_JOB_SECURITY_PRIVATE_KEY_BASE64__
job.security.public-key-base64=__BK_JOB_SECURITY_PUBLIC_KEY_BASE64__
iam.system-id=bk_job
iam.base-url=__BK_IAM_PRIVATE_URL__

# Job Encryption and decryption key
job.encrypt.password=__BK_JOB_ENCRYPT_PASSWORD__

# Actuator
job.security.actuator.user.name=__BK_JOB_ACTUATOR_USERNAME__
job.security.actuator.user.password=__BK_JOB_ACTUATOR_PASSWORD__
