# Job Config
# 服务监听端口，默认使用19809
job.file-gateway.server.port=__BK_JOB_FILE_GATEWAY_SERVER_PORT__
# MySQL配置
job.file-gateway.db.url=jdbc\:mysql\://__BK_JOB_FILE_GATEWAY_MYSQL_HOST__\:__BK_JOB_FILE_GATEWAY_MYSQL_PORT__/job_file_gateway?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
job.file-gateway.db.username=__BK_JOB_FILE_GATEWAY_MYSQL_USERNAME__
job.file-gateway.db.password=__BK_JOB_FILE_GATEWAY_MYSQL_PASSWORD__

# Job 用于服务认证(JWT)的公钥/私钥
job.security.private-key-base64=__BK_JOB_SECURITY_PRIVATE_KEY_BASE64__
job.security.public-key-base64=__BK_JOB_SECURITY_PUBLIC_KEY_BASE64__

# Redis配置
# Redis 部署模式，可选值：standalone/sentinel/cluster
job.file-gateway.redis.mode=__BK_JOB_FILE_GATEWAY_REDIS_MODE__
# sentinel
job.file-gateway.redis.sentinel.password=__BK_JOB_FILE_GATEWAY_REDIS_SENTINEL_PASSWORD__
job.file-gateway.redis.sentinel.master=__BK_JOB_FILE_GATEWAY_REDIS_SENTINEL_MASTER__
job.file-gateway.redis.sentinel.nodes=__BK_JOB_FILE_GATEWAY_REDIS_SENTINEL_NODES__
# cluster
job.file-gateway.redis.cluster.nodes=__BK_JOB_FILE_GATEWAY_REDIS_CLUSTER_NODES__
# standalone
job.file-gateway.redis.host=__BK_JOB_FILE_GATEWAY_REDIS_HOST__
job.file-gateway.redis.port=__BK_JOB_FILE_GATEWAY_REDIS_PORT__
job.file-gateway.redis.password=__BK_JOB_FILE_GATEWAY_REDIS_PASSWORD__
job.file-gateway.redis.database=0
job.file-gateway.redis.lettuce.pool.min-idle=5
job.file-gateway.redis.lettuce.pool.max-idle=10
job.file-gateway.redis.lettuce.pool.max-active=8
job.file-gateway.redis.lettuce.pool.max-wait=1ms
job.file-gateway.redis.lettuce.shutdown-timeout=100ms

#App Config
app.code=__BK_JOB_APP_CODE__
app.secret=__BK_JOB_APP_SECRET__

# ESB Config
esb.service.url=__BK_PAAS_PRIVATE_URL__

# IAM Config
iam.system-id=bk_job
iam.base-url=__BK_IAM_PRIVATE_URL__

# Actuator
job.security.actuator.user.name=__BK_JOB_ACTUATOR_USERNAME__
job.security.actuator.user.password=__BK_JOB_ACTUATOR_PASSWORD__
