# Job Config
# https端口,默认使用19802
job.gateway.server.port=__BK_JOB_GATEWAY_SERVER_HTTPS_PORT__
# keystore类型，比如JKS/PKCS12
job.gateway.server.ssl.keystore.type=__BK_JOB_GATEWAY_SERVER_SSL_KEYSTORE_TYPE__
job.gateway.server.ssl.keystore.path=file:__BK_CERT_PATH__/job_server.p12
job.gateway.server.ssl.keystore.password=__BK_JOB_GATEWAY_SERVER_SSL_KEYSTORE_PASSWORD__
job.gateway.server.ssl.key.alias=__BK_JOB_GATEWAY_SERVER_SSL_KEY_ALIAS__
job.gateway.server.ssl.truststore.path=file:__BK_CERT_PATH__/job_server.truststore
job.gateway.server.ssl.truststore.password=__BK_JOB_GATEWAY_SERVER_SSL_TRUSTSTORE_PASSWORD__
# 是否支持http，默认为true
job.gateway.server.http.enabled=__BK_JOB_GATEWAY_SERVER_HTTP_ENABLED__
# http端口,默认使用9802
job.gateway.server.http.port=__BK_JOB_GATEWAY_SERVER_HTTP_PORT__

# 作业平台访问地址
job.web.url=__BK_JOB_PUBLIC_URL__

# License配置
license.service.url=__BK_LICENSE_PRIVATE_URL__/certificate
# license 文件路径
license.file=__BK_CERT_PATH__/platform.cert

#App Config
app.code=__BK_JOB_APP_CODE__
app.secret=__BK_JOB_APP_SECRET__

# ESB Config
esb.service.url=__BK_PAAS_PRIVATE_URL__

# PaaS Config
# 企业版标准登录地址
paas.login.url=__BK_PAAS_PUBLIC_URL__/login/


### CUSTOM LOGIN CONFIG ###
# 是否使用自定义登录，默认为false，使用蓝鲸自带的登录
# paas.login.custom.enabled=false
# 用户自定义登录url, paas.login.custom.enabled=true时生效
# paas.login.custom.login-url=
# 用户自定义登录系统API url, paas.login.custom.enabled=true时生效.Job用来获取登录的用户信息
# paas.login.custom.api-url=
# 自定义登录的用户token名称，后台根据token名称获取cookie，用作用户鉴权
# paas.login.custom.token-name=
###
# Job 用于服务认证(JWT)的公钥/私钥
job.security.private-key-base64=__BK_JOB_SECURITY_PRIVATE_KEY_BASE64__
job.security.public-key-base64=__BK_JOB_SECURITY_PUBLIC_KEY_BASE64__

# Actuator
job.security.actuator.user.name=__BK_JOB_ACTUATOR_USERNAME__
job.security.actuator.user.password=__BK_JOB_ACTUATOR_PASSWORD__
