# Job Config
# 服务监听端口，默认使用19806
job.logsvr.server.port=__BK_JOB_LOGSVR_SERVER_PORT__
# Mongodb配置
job.logsvr.mongodb.uri=__BK_JOB_LOGSVR_MONGODB_URI__
# Job 用于服务认证(JWT)的公钥/私钥
job.security.private-key-base64=__BK_JOB_SECURITY_PRIVATE_KEY_BASE64__
job.security.public-key-base64=__BK_JOB_SECURITY_PUBLIC_KEY_BASE64__

# Actuator
job.security.actuator.user.name=__BK_JOB_ACTUATOR_USERNAME__
job.security.actuator.user.password=__BK_JOB_ACTUATOR_PASSWORD__
